<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Product Features</title>
</head>
<body>
  <nav class="navbar">
    <div class="nav_container">
      <ul>
        <lil><a href="home.html">Home</a></lil>
        <lil><a href="team.html">About Us</a></lil>
        <lil><a href="ProductFeatures.html">Product Features</a></lil>
      </ul>
    </div>
  </nav>
  
</body>
</html>

